---

# Workaround for bug in Ansible 2.0. Use `docker_image` module for Ansible 2.1
- name: Pull consul-template image
  #docker_image: name="{{ consul_template_image }}" tag="{{ consul_template_image_tag }}" state=present
  shell: docker pull {{ consul_template_image }}:{{ consul_template_image_tag }}
  tags: ['consul_template', 'consul_template:install']

- name: Copy systemd service file
  template: >
    src="{{ consul_template_service }}" dest="/etc/systemd/system/consul-template.service"
    owner=root group=root
  notify:
    - reload systemd configuration
    - restart consul-template
  tags: ['consul_template', 'consul_template:configuration']

- name: Enable consul-template service
  service: name=consul-template enabled=yes
  tags: ['consul_template', 'consul_template:configuration']

- name: Create directories for config, templates, and rendered files
  file: path="{{ item }}" state=directory
  with_items:
    - "{{ consul_template_config_dir }}"
    - "{{ consul_template_template_dir }}"
    - "{{ consul_template_rendered_dir }}"
  tags: ['consul_template', 'consul_template:configuration']

- name: Copy config file
  template: >
    src="{{ consul_template_config }}" dest="{{ consul_template_config_path }}"
  notify: restart consul-template
  tags: ['consul_template', 'consul_template:configuration']

- name: Copy template files
  copy: >
    src="{{ item }}" dest="{{ consul_template_template_dir }}/{{ item | basename }}"
  notify: restart consul-template
  with_items: consul_template_templates
  tags: ['consul_template', 'consul_template:configuration']

- name: Enable consul-template service
  service: name=consul-template state=started
  tags: ['consul_template', 'consul_template:configuration']

- name: Trigger handler to restart consul-template
  command: "/bin/true"
  notify: restart consul-template
  when: consul_template_restart
  tags: ['consul_template', 'consul_template:configuration']
