---

- name: Add logstash repo
  apt_repository: repo="{{ logstash_repo }}" state=present
  tags: ['logstash', 'logstash:install']

- name: Add logstash repository key
  apt_key: keyserver=pgp.mit.edu id="{{ logstash_apt_key_id }}"
  tags: ['logstash', 'logstash:install']

- name: Update apt cache
  apt: update_cache=yes
  tags: ['logstash', 'logstash:install']

- name: Install logstash
  apt: name="{{ logstash_package }}" state=present
  tags: ['logstash', 'logstash:install']

- name: Remove old configuration files
  file: path="{{ logstash_config_dir }}" state=absent
  when: logstash_remove_configs
  tags: ['logstash', 'logstash:configuration']

- name: Remove old pattern files
  file: path="{{ logstash_pattern_dir }}" state=absent
  when: logstash_remove_patterns
  tags: ['logstash', 'logstash:configuration']

- name: Create configuration directory
  file: path="{{ logstash_config_dir }}" state=directory owner=logstash group=logstash
  tags: ['logstash', 'logstash:configuration']

- name: Copy default logstash configuration files
  template: src="{{ item }}" dest="{{ logstash_config_dir }}/{{ item | basename }}"
  with_items: logstash_default_configs
  notify: restart logstash
  tags: ['logstash', 'logstash:configuration']

- name: Copy custom logstash configuration files
  template: src="{{ item }}" dest="{{ logstash_config_dir }}/{{ item | basename }}"
  with_items: logstash_custom_configs
  notify: restart logstash
  tags: ['logstash', 'logstash:configuration']

- name: Create pattern directory
  file: path="{{ logstash_pattern_dir }}" state=directory owner=logstash group=logstash
  tags: ['logstash', 'logstash:configuration']

- name: Copy default logstash patterns
  copy: src="{{ item }}" dest="{{ logstash_pattern_dir }}/{{ item | basename }}"
  with_items: logstash_default_patterns
  notify: restart logstash
  tags: ['logstash', 'logstash:configuration']

- name: Copy custom logstash patterns
  copy: src="{{ item }}" dest="{{ logstash_pattern_dir }}/{{ item | basename }}"
  with_items: logstash_custom_patterns
  notify: restart logstash
  tags: ['logstash', 'logstash:configuration']

- name: Enable logstash
  service: name=logstash enabled=yes
  tags: ['logstash', 'logstash:configuration']

- name: Start logstash
  service: name=logstash state=started
  tags: ['logstash', 'logstash:configuration']

- include: curator.yml
